{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Semantic Network Triangle",
  "version": "1.0.0",
  "identifier": "com.semantic-network.app",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Mạng ngữ nghĩa giải bài toán tam giác",
        "width": 1280,
        "height": 720,
        "minWidth": 1280,
        "minHeight": 720
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
